{
  "short_name": "Toto",
  "name": "Toto",
  "icons": [
    {
      "src": "toto.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "index.html"/*,
  "display": "standalone",
  "orientation": "portrait"
  */
}
